# switch-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alisa/Iswitch/command/: Command.java
src/main/java/com/alisa/Iswitch/server/lib/serialization/: JsonSerializer.java  ObjectSerializer.java  Serializer.java
src/main/java/com/alisa/lswitch/client/: Auth.java  Request.java  Serializer.java  StatusRequest.java  SwitchProxy.java  SwitchRequest.java
src/main/java/com/alisa/lswitch/client/model/: BaseModel.java  BaseRequest.java  StatusReply.java  StatusRequest.java  SwitchRequest.java
src/main/java/com/alisa/lswitch/server/: BaseRequestListener.java  DeviceManager.java  Main.java  NetworkClient.java  StatusRequestListener.java  StatusRequestProcessor.java  Switch.java  SwitchClient.java  SwitchManager.java  SwitchRequestListener.java  SwitchRequestProcessor.java  SwitchServer.java
src/main/java/com/alisa/lswitch/server/exceptions/: SwitchException.java
src/main/java/com/alisa/lswitch/server/io/: MockSwitch.java  RaspberrySwitch.java  SingleSwitch.java  SingleSwitchMock.java  Switch.java  SwitchController.java
src/main/java/com/alisa/lswitch/server/lib/: AppConfig.java  SwitchStatus.java  SwitchUtils.java
src/main/java/com/alisa/lswitch/server/lib/requests/: Request.java  StatusRequest.java  SwitchRequest.java
src/main/resources/: config.json  simplelogger.properties  switch-config.json
src/test/java/com/alisa/Iswitch/server/lib/serialization/: SerializerTest.java
src/test/java/com/alisa/lswitch/client/: SerializerTest.java
