version = '1.0'
project.ext {
  mainClassName = 'com.alisa.lswitch.server.Main'
}

defaultTasks = ['clean', 'jar', 'test']

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
  compile group: 'com.pi4j', name: 'pi4j-core', version: '0.0.5'
  compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

  testCompile "junit:junit:4.11"
}
    
jar {
  from {
    configurations.compile.collect {
      it.isDirectory() || it.name.endsWith(".so") ? it : zipTree(it)
    }
  }
  manifest { attributes 'Main-Class': project.mainClassName }
}